# jQuery-File-Upload-demo

./: README.md  pom.xml
src/main/java/fileupload/: Application.java
src/main/java/fileupload/config/: MybatisPlusConfig.java  SpringMvcConfig.java  WebMvcConfig.java
src/main/java/fileupload/controller/: ImageController.java
src/main/java/fileupload/entity/: Image.java
src/main/java/fileupload/mapper/: ImageMapper.java
src/main/java/fileupload/service/: ImageService.java
src/main/java/fileupload/service/impl/: ImageServiceImpl.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/: schema-h2.sql
src/main/resources/static/css/: blueimp-gallery.min.css  jquery.fileupload-ui.css
src/main/resources/static/js/: jquery.fileupload-validate.js
src/main/webapp/WEB-INF/jsp/: index.jsp
